<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="connector-odbc3.vpj" />
		<Project File="dltest/dltest.vpj" />
		<Project File="myodbc3/myodbc3.vpj" />
		<Project File="dsn-editor/myodbc3c.vpj" />
		<Project File="installer/myodbc3i.vpj" />
		<Project File="monitor/myodbc3m.vpj" />
		<Project File="setup/myodbc3S.vpj" />
		<Project File="util/myodbc3u.vpj" />
		<Project File="MYODBCDbg/MYODBCDbg.vpj" />
		<Project File="MYODBCDbg/MYODBCDbgLib/MYODBCDbgLib.vpj" />
		<Project File="../../mysql-include.vpj" />
		<Project File="scripts/scripts.vpj" />
		<Project File="test/test.vpj" />
	</Projects>
</Workspace>
