<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"root.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="Build.sh"/>
			<F N="CreateMakefiles.sh"/>
			<F N="MYODBC_CONF.h"/>
			<F N="MYODBC_MYSQL.h"/>
			<F N="MYODBC_ODBC.h"/>
			<F N="RemoveMakefiles.sh"/>
			<F N="resource.h"/>
			<F N="VersionInfo.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp">
			<F N="mysql.bmp"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="acinclude.m4"/>
			<F N="Build.bat"/>
			<F N="BUILD.osx"/>
			<F N="BUILD.unix"/>
			<F N="BUILD.win"/>
			<F N="ChangeLog"/>
			<F N="common.pri"/>
			<F N="config.pri"/>
			<F N="configure.in"/>
			<F N="COPYING"/>
			<F N="CreateBinaryMsi.bat"/>
			<F N="CreateBinaryZip.bat"/>
			<F N="CreateMakefiles.bat"/>
			<F N="CreateSourceZip.bat"/>
			<F N="CreateVisualStudioProjects.bat"/>
			<F N="defines.pri"/>
			<F N="EXCEPTIONS"/>
			<F N="INSTALL"/>
			<F N="Install.bat"/>
			<F N="INSTALL.win"/>
			<F N="LICENSE.commercial"/>
			<F N="LICENSE.exceptions"/>
			<F N="LICENSE.gpl"/>
			<F N="Makefile.am"/>
			<F N="Makefile.svn"/>
			<F N="mysql.pri"/>
			<F N="odbc.pri"/>
			<F N="PostBuildTest.bat"/>
			<F N="qt.m4"/>
			<F N="README"/>
			<F N="README.debug"/>
			<F N="README.dist"/>
			<F N="root.pro"/>
			<F N="Uninstall.bat"/>
			<F N="Upgrade.bat"/>
		</Folder>
	</Files>
</Project>
