Copyright 2000-2009 MySQL AB, 2009 Sun Microsystems. All Rights Reserved.

U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement and
applicable provisions of the FAR and its supplements. Use is subject
to license terms

This distribution may include materials developed by third
parties. Sun, Sun Microsystems, the Sun logo and MySQL are trademarks
or registered trademarks of Sun Microsystems, Inc. in the U.S. and
other countries.

This software product is not publicly available software. This
software product is MySQL commercial software and use of this software
is governed by your applicable license agreement with Sun Microsystems.
