usr/lib/libmyodbc5a.so
usr/lib/libmyodbc5w.so
usr/bin/myodbc-installer
usr/lib/myodbc/test/CTestTestfile.cmake
usr/lib/myodbc/test/my_basics
usr/lib/myodbc/test/my_blob
usr/lib/myodbc/test/my_bug13766
usr/lib/myodbc/test/my_bulk
usr/lib/myodbc/test/my_catalog1
usr/lib/myodbc/test/my_catalog2
usr/lib/myodbc/test/my_crash
usr/lib/myodbc/test/my_curext
usr/lib/myodbc/test/my_cursor
usr/lib/myodbc/test/my_datetime
usr/lib/myodbc/test/my_desc
usr/lib/myodbc/test/my_dyn_cursor
usr/lib/myodbc/test/my_error
usr/lib/myodbc/test/my_info
usr/lib/myodbc/test/my_keys
usr/lib/myodbc/test/my_nodma
usr/lib/myodbc/test/my_param
usr/lib/myodbc/test/my_pooling
usr/lib/myodbc/test/my_prepare
usr/lib/myodbc/test/my_relative
usr/lib/myodbc/test/my_result1
usr/lib/myodbc/test/my_result2
usr/lib/myodbc/test/my_scroll
usr/lib/myodbc/test/my_setup
usr/lib/myodbc/test/my_tran
usr/lib/myodbc/test/my_types
usr/lib/myodbc/test/my_unicode
usr/lib/myodbc/test/my_unixodbc
usr/lib/myodbc/test/my_use_result
usr/lib/myodbc/test/odbc.ini
usr/lib/myodbc/test/odbcinst.ini
usr/share/doc/myodbc/ChangeLog
usr/share/doc/myodbc/COPYING
usr/share/doc/myodbc/INSTALL
usr/share/doc/myodbc/README
usr/share/doc/myodbc/README.debug
