usr/lib/libmyodbc5a.so
usr/lib/libmyodbc5w.so
usr/bin/myodbc-installer
usr/mysql-connector-odbc-5.3.4/test/CTestTestfile.cmake
usr/mysql-connector-odbc-5.3.4/test/my_basics
usr/mysql-connector-odbc-5.3.4/test/my_blob
usr/mysql-connector-odbc-5.3.4/test/my_bug13766
usr/mysql-connector-odbc-5.3.4/test/my_bulk
usr/mysql-connector-odbc-5.3.4/test/my_catalog1
usr/mysql-connector-odbc-5.3.4/test/my_catalog2
usr/mysql-connector-odbc-5.3.4/test/my_crash
usr/mysql-connector-odbc-5.3.4/test/my_curext
usr/mysql-connector-odbc-5.3.4/test/my_cursor
usr/mysql-connector-odbc-5.3.4/test/my_datetime
usr/mysql-connector-odbc-5.3.4/test/my_desc
usr/mysql-connector-odbc-5.3.4/test/my_dyn_cursor
usr/mysql-connector-odbc-5.3.4/test/my_error
usr/mysql-connector-odbc-5.3.4/test/my_info
usr/mysql-connector-odbc-5.3.4/test/my_keys
usr/mysql-connector-odbc-5.3.4/test/my_nodma
usr/mysql-connector-odbc-5.3.4/test/my_param
usr/mysql-connector-odbc-5.3.4/test/my_pooling
usr/mysql-connector-odbc-5.3.4/test/my_prepare
usr/mysql-connector-odbc-5.3.4/test/my_relative
usr/mysql-connector-odbc-5.3.4/test/my_result1
usr/mysql-connector-odbc-5.3.4/test/my_result2
usr/mysql-connector-odbc-5.3.4/test/my_scroll
usr/mysql-connector-odbc-5.3.4/test/my_setup
usr/mysql-connector-odbc-5.3.4/test/my_tran
usr/mysql-connector-odbc-5.3.4/test/my_types
usr/mysql-connector-odbc-5.3.4/test/my_unicode
usr/mysql-connector-odbc-5.3.4/test/my_unixodbc
usr/mysql-connector-odbc-5.3.4/test/my_use_result
usr/mysql-connector-odbc-5.3.4/test/odbc.ini
usr/mysql-connector-odbc-5.3.4/test/odbcinst.ini
usr/share/doc/mysql-connector-odbc-5.3.4/ChangeLog
usr/share/doc/mysql-connector-odbc-5.3.4/COPYING
usr/share/doc/mysql-connector-odbc-5.3.4/INSTALL
usr/share/doc/mysql-connector-odbc-5.3.4/README
usr/share/doc/mysql-connector-odbc-5.3.4/README.debug
