lib/libmyodbc5a.so
lib/libmyodbc5w.so
bin/myodbc-installer
test/CTestTestfile.cmake
test/my_basics
test/my_blob
test/my_bug13766
test/my_bulk
test/my_catalog1
test/my_catalog2
test/my_crash
test/my_curext
test/my_cursor
test/my_datetime
test/my_desc
test/my_dyn_cursor
test/my_error
test/my_info
test/my_keys
test/my_nodma
test/my_param
test/my_pooling
test/my_prepare
test/my_relative
test/my_result1
test/my_result2
test/my_scroll
test/my_setup
test/my_tran
test/my_types
test/my_unicode
test/my_unixodbc
test/my_use_result
test/odbc.ini
test/odbcinst.ini
ChangeLog
COPYING
INSTALL
README
README.debug
