<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"MTQTODBCClsLib.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="MYQTODBCConnection.cpp"/>
			<F N="MYQTODBCEnvironment.cpp"/>
			<F N="MYQTODBCLogin.cpp"/>
			<F N="MYQTODBCMessageOutput.cpp"/>
			<F N="MYQTODBCPrompt.cpp"/>
			<F N="MYQTODBCPromptDialog.cpp"/>
			<F N="MYQTODBCPrompts.cpp"/>
			<F N="MYQTODBCPromptTableItem.cpp"/>
			<F N="MYQTODBCStatement.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../include/MYQTODBCConnection.h"/>
			<F N="../include/MYQTODBCEnvironment.h"/>
			<F N="../include/MYQTODBCLogin.h"/>
			<F N="../include/MYQTODBCMessageOutput.h"/>
			<F N="../include/MYQTODBCPrompt.h"/>
			<F N="../include/MYQTODBCPromptDialog.h"/>
			<F N="../include/MYQTODBCPrompts.h"/>
			<F N="../include/MYQTODBCPromptTableItem.h"/>
			<F N="../include/MYQTODBCStatement.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../include/Connected16x16.xpm"/>
			<F N="../include/Disconnected16x16.xpm"/>
			<F N="../include/Error16x16.xpm"/>
			<F N="../include/Execute16x16.xpm"/>
			<F N="../include/Information16x16.xpm"/>
			<F N="MYQTODBCClsLib.pro"/>
			<F N="../include/ODBC48x48.xpm"/>
			<F N="../include/Stop16x16.xpm"/>
			<F N="../include/Warning16x16.xpm"/>
		</Folder>
	</Files>
</Project>
