noinst_LTLIBRARIES = libmyodbc3u.la

libmyodbc3u_la_SOURCES = \
	MYODBCUtil.h \
	MYODBCUtilAllocDataSource.c \
	MYODBCUtilAllocDriver.c \
	MYODBCUtilClearDataSource.c \
	MYODBCUtilClearDriver.c \
	MYODBCUtilDefaultDataSource.c \
	MYODBCUtilGetDataSourceNames.c \
	MYODBCUtilGetDriverNames.c \
	MYODBCUtilGetIniFileName.c \
	MYODBCUtilDSNExists.c \
	MYODBCUtilFreeDataSource.c \
	MYODBCUtilFreeDriver.c \
	MYODBCUtilInsertStr.c \
	MYODBCUtilReadConnectStr.c \
	MYODBCUtilReadDataSource.c \
	MYODBCUtilReadDataSourceStr.c \
	MYODBCUtilReadDriver.c \
	MYODBCUtilWriteConnectStr.c \
	MYODBCUtilWriteDataSource.c \
	MYODBCUtilWriteDataSourceStr.c \
	MYODBCUtilWriteDriver.c

EXTRA_DIST = \
	myodbc3u.vpj \
	util.pro
