<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"MYODBCBrwLib.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="MYListView.cpp"/>
			<F N="MYListViewODBC.cpp"/>
			<F N="MYNode.cpp"/>
			<F N="MYNodeFolder.cpp"/>
			<F N="MYNodeODBC.cpp"/>
			<F N="MYNodeODBCCatalog.cpp"/>
			<F N="MYNodeODBCColumn.cpp"/>
			<F N="MYNodeODBCDataSource.cpp"/>
			<F N="MYNodeODBCDataSources.cpp"/>
			<F N="MYNodeODBCDriver.cpp"/>
			<F N="MYNodeODBCDrivers.cpp"/>
			<F N="MYNodeODBCEIConversion.cpp"/>
			<F N="MYNodeODBCEIDataSource.cpp"/>
			<F N="MYNodeODBCEIDBMS.cpp"/>
			<F N="MYNodeODBCEIDriver.cpp"/>
			<F N="MYNodeODBCEIFunctions.cpp"/>
			<F N="MYNodeODBCEILimits.cpp"/>
			<F N="MYNodeODBCEISupported.cpp"/>
			<F N="MYNodeODBCExtendedInfo.cpp"/>
			<F N="MYNodeODBCExtendedInfoItem.cpp"/>
			<F N="MYNodeODBCIndex.cpp"/>
			<F N="MYNodeODBCIndexs.cpp"/>
			<F N="MYNodeODBCPrimaryKeys.cpp"/>
			<F N="MYNodeODBCSchema.cpp"/>
			<F N="MYNodeODBCSpecialColumns.cpp"/>
			<F N="MYNodeODBCTable.cpp"/>
			<F N="MYNodeODBCTableType.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../include/MYListView.h"/>
			<F N="../include/MYListViewODBC.h"/>
			<F N="../include/MYNode.h"/>
			<F N="../include/MYNodeFolder.h"/>
			<F N="../include/MYNodeODBC.h"/>
			<F N="../include/MYNodeODBCCatalog.h"/>
			<F N="../include/MYNodeODBCColumn.h"/>
			<F N="../include/MYNodeODBCDataSource.h"/>
			<F N="../include/MYNodeODBCDataSources.h"/>
			<F N="../include/MYNodeODBCDriver.h"/>
			<F N="../include/MYNodeODBCDrivers.h"/>
			<F N="../include/MYNodeODBCEIConversion.h"/>
			<F N="../include/MYNodeODBCEIDataSource.h"/>
			<F N="../include/MYNodeODBCEIDBMS.h"/>
			<F N="../include/MYNodeODBCEIDriver.h"/>
			<F N="../include/MYNodeODBCEIFunctions.h"/>
			<F N="../include/MYNodeODBCEILimits.h"/>
			<F N="../include/MYNodeODBCEISupported.h"/>
			<F N="../include/MYNodeODBCExtendedInfo.h"/>
			<F N="../include/MYNodeODBCExtendedInfoItem.h"/>
			<F N="../include/MYNodeODBCIndex.h"/>
			<F N="../include/MYNodeODBCIndexs.h"/>
			<F N="../include/MYNodeODBCPrimaryKeys.h"/>
			<F N="../include/MYNodeODBCSchema.h"/>
			<F N="../include/MYNodeODBCSpecialColumns.h"/>
			<F N="../include/MYNodeODBCTable.h"/>
			<F N="../include/MYNodeODBCTableType.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="MYODBCBrwLib.pro"/>
		</Folder>
	</Files>
</Project>
