[libdefaults]
    default_realm = LDAPTEST.10GEN.CC
    rdns = false
    dns_canonicalize_hostname = false
    forwardable = true

[realms]
    LDAPTEST.10GEN.CC = {
        kdc = ldaptest.10gen.cc
        admin_server = ldaptest.10gen.cc
        default_domain = ldaptest.10gen.cc
    }

[domain_realm]
    .ldaptest.10gen.cc = LDAPTEST.10GEN.CC
    ldaptest.10gen.cc = LDAPTEST.10GEN.CC