<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug|Win32"
		OutputFile=""
		CompilerConfigName="Latest Version"
		ObjectDir=".\">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"util.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release|Win32"
		OutputFile=""
		CompilerConfigName="Latest Version"
		ObjectDir=".\">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"util.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="MYODBCUtilAllocDataSource.c"/>
			<F N="MYODBCUtilAllocDriver.c"/>
			<F N="MYODBCUtilClearDataSource.c"/>
			<F N="MYODBCUtilClearDriver.c"/>
			<F N="MYODBCUtilDefaultDataSource.c"/>
			<F N="MYODBCUtilDSNExists.c"/>
			<F N="MYODBCUtilFreeDataSource.c"/>
			<F N="MYODBCUtilFreeDriver.c"/>
			<F N="MYODBCUtilGetDataSourceNames.c"/>
			<F N="MYODBCUtilGetDriverNames.c"/>
			<F N="MYODBCUtilGetIniFileName.c"/>
			<F N="MYODBCUtilInsertStr.c"/>
			<F N="MYODBCUtilReadConnectStr.c"/>
			<F N="MYODBCUtilReadDataSource.c"/>
			<F N="MYODBCUtilReadDataSourceStr.c"/>
			<F N="MYODBCUtilReadDriver.c"/>
			<F N="MYODBCUtilWriteConnectStr.c"/>
			<F N="MYODBCUtilWriteDataSource.c"/>
			<F N="MYODBCUtilWriteDataSourceStr.c"/>
			<F N="MYODBCUtilWriteDriver.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="MYODBCUtil.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Makefile.am"/>
			<F N="myodbc3u.pro"/>
		</Folder>
	</Files>
</Project>
